# After edited something run this 2 commands in terminal
#
# flutter pub run build_runner clean
# flutter pub run build_runner build --delete-conflicting-outputs


# Agora env variables
AGORA_CHAT_SERVICES_APP_KEY = 411055303#1233062